{
  "name": "tsb-clan-system",
  "version": "1.0.0",
  "description": "The Strongest Battlegrounds Clan System",
  "private": true,
  "scripts": {
    "start": "cd backend && npm run start:prod",
    "postinstall": "cd backend && npm install --omit=dev"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
